In [1]:
import pandas as pd
a=pd.read_csv("DSP-100 extract.csv")
a

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [2]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 35 columns):
Age                         100 non-null int64
Attrition                   100 non-null object
BusinessTravel              100 non-null object
DailyRate                   100 non-null int64
Department                  100 non-null object
DistanceFromHome            100 non-null int64
Education                   100 non-null int64
EducationField              100 non-null object
EmployeeCount               100 non-null int64
EmployeeNumber              100 non-null int64
EnvironmentSatisfaction     100 non-null int64
Gender                      100 non-null object
HourlyRate                  100 non-null int64
JobInvolvement              100 non-null int64
JobLevel                    100 non-null int64
JobRole                     100 non-null object
JobSatisfaction             100 non-null int64
MaritalStatus               100 non-null object
MonthlyIncome               100 non-null int64
MonthlyRate                 100 non-null int64
NumCompaniesWorked          100 non-null int64
Over18                      100 non-null object
OverTime                    100 non-null object
PercentSalaryHike           100 non-null int64
PerformanceRating           100 non-null int64
RelationshipSatisfaction    100 non-null int64
StandardHours               100 non-null int64
StockOptionLevel            100 non-null int64
TotalWorkingYears           100 non-null int64
TrainingTimesLastYear       100 non-null int64
WorkLifeBalance             100 non-null int64
YearsAtCompany              100 non-null int64
YearsInCurrentRole          100 non-null int64
YearsSinceLastPromotion     100 non-null int64
YearsWithCurrManager        100 non-null int64
dtypes: int64(26), object(9)
memory usage: 27.5+ KB

In [3]:
a.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1

In [4]:
a.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [5]:
a.head(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1
5,27,No,Travel_Frequently,259,Research & Development,2,4,Human Resources,1,6,...,4,80,2,34,1,3,15,5,15,5
6,50,Yes,Travel_Frequently,647,Hardware,42,1,Life Sciences,1,7,...,3,80,1,11,5,2,8,7,2,7
7,58,Yes,Non-Travel,668,Research & Development,26,4,Other,1,8,...,2,80,3,3,4,2,3,1,2,1
8,56,No,Travel_Rarely,1031,Software,23,5,Medical,1,9,...,2,80,3,34,2,1,22,14,11,4
9,28,No,Travel_Frequently,1159,Human Resources,13,1,Technical Degree,1,10,...,4,80,1,34,5,3,14,12,2,7

In [6]:
a.tail(30)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
70,53,No,Travel_Rarely,1068,Hardware,35,4,Life Sciences,1,71,...,2,80,1,4,4,1,4,2,3,2
71,28,Yes,Non-Travel,511,Support,6,5,Other,1,72,...,3,80,1,30,3,3,16,4,13,11
72,31,No,Travel_Frequently,1469,Support,36,5,Life Sciences,1,73,...,2,80,3,20,2,3,11,8,1,6
73,40,Yes,Travel_Frequently,1381,Sales,43,3,Technical Degree,1,74,...,4,80,1,29,5,1,20,5,7,2
74,37,No,Non-Travel,1242,Hardware,11,1,Technical Degree,1,75,...,3,80,2,24,3,2,11,9,3,7
75,19,Yes,Travel_Rarely,383,Research & Development,1,2,Technical Degree,1,76,...,4,80,1,33,4,2,17,16,16,12
76,36,No,Travel_Frequently,844,Sales,37,5,Medical,1,77,...,4,80,1,16,5,3,2,1,2,2
77,45,No,Travel_Frequently,1186,Human Resources,48,5,Technical Degree,1,78,...,3,80,1,38,1,3,23,6,6,10
78,58,No,Non-Travel,1105,Hardware,17,5,Marketing,1,79,...,3,80,3,8,2,2,6,4,4,3
79,24,Yes,Travel_Frequently,478,Sales,41,4,Technical Degree,1,80,...,2,80,2,17,3,2,6,4,2,5
80,47,No,Travel_Rarely,1398,Hardware,42,5,Other,1,81,...,2,80,1,20,4,2,20,13,18,7
81,21,No,Non-Travel,268,Research & Development,28,3,Technical Degree,1,82,...,2,80,2,23,2,1,3,2,3,1
82,23,Yes,Travel_Frequently,823,Support,23,2,Life Sciences,1,83,...,1,80,2,9,3,1,4,2,2,1
83,36,Yes,Travel_Rarely,293,Software,9,3,Technical Degree,1,84,...,3,80,2,31,5,1,23,1,21,12
84,50,No,Travel_Frequently,1114,Hardware,22,3,Medical,1,85,...,3,80,1,11,6,2,7,4,1,7
85,27,Yes,Travel_Frequently,1273,Sales,28,2,Marketing,1,86,...,1,80,2,24,3,1,4,2,1,4
86,29,No,Non-Travel,568,Human Resources,4,2,Human Resources,1,87,...,3,80,1,27,1,4,6,2,4,6
87,44,Yes,Travel_Rarely,1131,Human Resources,16,1,Life Sciences,1,88,...,1,80,3,28,3,3,9,9,1,8
88,32,No,Travel_Frequently,817,Research & Development,11,5,Marketing,1,89,...,3,80,3,25,5,2,23,11,21,7
89,40,Yes,Travel_Rarely,237,Software,18,4,Life Sciences,1,90,...,2,80,4,38,3,4,2,1,2,2
90,26,No,Non-Travel,1024,Human Resources,48,4,Medical,1,91,...,2,80,1,30,4,2,29,2,17,23
91,24,No,Travel_Rarely,1265,Hardware,3,1,Medical,1,92,...,2,80,1,27,6,2,8,1,1,6
92,54,No,Non-Travel,647,Hardware,22,5,Medical,1,93,...,3,80,2,9,4,1,6,6,4,2
93,30,Yes,Travel_Rarely,838,Human Resources,24,1,Other,1,94,...,2,80,3,35,6,1,1,1,1,1
94,50,No,Travel_Rarely,1434,Human Resources,31,5,Marketing,1,95,...,3,80,2,38,1,1,12,8,1,12
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [7]:
a["Age"]

0     41
1     26
2     48
3     38
4     54
      ..
95    54
96    39
97    51
98    38
99    23
Name: Age, Length: 100, dtype: int64

In [8]:
a[["Age","Department"]]

    Age              Department
0    41                Hardware
1    26                Hardware
2    48         Human Resources
3    38  Research & Development
4    54                Software
..  ...                     ...
95   54         Human Resources
96   39                 Support
97   51                Software
98   38                Hardware
99   23         Human Resources

[100 rows x 2 columns]

In [9]:
a.min()

Age                                      19
Attrition                                No
BusinessTravel                   Non-Travel
DailyRate                               112
Department                         Hardware
DistanceFromHome                          1
Education                                 1
EducationField              Human Resources
EmployeeCount                             1
EmployeeNumber                            1
EnvironmentSatisfaction                   1
Gender                               Female
HourlyRate                               32
JobInvolvement                            1
JobLevel                                  1
JobRole                           Developer
JobSatisfaction                           1
MaritalStatus                      Divorced
MonthlyIncome                          2140
MonthlyRate                           17681
NumCompaniesWorked                        0
Over18                                    Y
OverTime                                 No
PercentSalaryHike                         0
PerformanceRating                         1
RelationshipSatisfaction                  1
StandardHours                            80
StockOptionLevel                          1
TotalWorkingYears                         1
TrainingTimesLastYear                     1
WorkLifeBalance                           1
YearsAtCompany                            1
YearsInCurrentRole                        1
YearsSinceLastPromotion                   1
YearsWithCurrManager                      1
dtype: object

In [10]:
a.max()

Age                                           60
Attrition                                    Yes
BusinessTravel                     Travel_Rarely
DailyRate                                   1485
Department                               Support
DistanceFromHome                              50
Education                                      5
EducationField                  Technical Degree
EmployeeCount                                  1
EmployeeNumber                               100
EnvironmentSatisfaction                        4
Gender                                      Male
HourlyRate                                   199
JobInvolvement                                 4
JobLevel                                       5
JobRole                     Sales Representative
JobSatisfaction                                4
MaritalStatus                             Single
MonthlyIncome                              50063
MonthlyRate                              1360941
NumCompaniesWorked                             8
Over18                                         Y
OverTime                                     Yes
PercentSalaryHike                             48
PerformanceRating                              4
RelationshipSatisfaction                       4
StandardHours                                 80
StockOptionLevel                               4
TotalWorkingYears                             40
TrainingTimesLastYear                          6
WorkLifeBalance                                4
YearsAtCompany                                33
YearsInCurrentRole                            31
YearsSinceLastPromotion                       32
YearsWithCurrManager                          24
dtype: object

In [11]:
a.OverTime.min()

'No'

In [12]:
a.OverTime.max()

'Yes'

In [13]:
a.YearsAtCompany.min()

1

In [14]:
a.YearsAtCompany .max()

33

In [15]:
type(a)

pandas.core.frame.DataFrame

In [16]:
a["Education"]>4

0     False
1     False
2      True
3     False
4     False
      ...
95    False
96     True
97    False
98     True
99    False
Name: Education, Length: 100, dtype: bool

In [17]:
a.Education.count()

100

In [20]:
a.loc[3]

Age                                             38
Attrition                                      Yes
BusinessTravel                       Travel_Rarely
DailyRate                                     1403
Department                  Research & Development
DistanceFromHome                                38
Education                                        3
EducationField                     Human Resources
EmployeeCount                                    1
EmployeeNumber                                   4
EnvironmentSatisfaction                          4
Gender                                        Male
HourlyRate                                      75
JobInvolvement                                   1
JobLevel                                         2
JobRole                                  Developer
JobSatisfaction                                  1
MaritalStatus                              Married
MonthlyIncome                                28952
MonthlyRate                                  57904
NumCompaniesWorked                               0
Over18                                           Y
OverTime                                       Yes
PercentSalaryHike                                2
PerformanceRating                                4
RelationshipSatisfaction                         3
StandardHours                                   80
StockOptionLevel                                 1
TotalWorkingYears                               22
TrainingTimesLastYear                            2
WorkLifeBalance                                  4
YearsAtCompany                                  20
YearsInCurrentRole                              15
YearsSinceLastPromotion                         20
YearsWithCurrManager                            15
Name: 3, dtype: object

In [22]:
a.loc[3,"Age"]

38